{
  "root": true,
  "env": { "es2021": true, "node": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["tsconfig.json"], "sourceType": "module" },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": { "camelcase": "off", "@typescript-eslint/naming-convention": ["error", { "selector": "variable", "format": ["camelCase", "UPPER_CASE"], "leadingUnderscore": "allow" }, { "selector": "property", "format": ["camelCase", "PascalCase", "UPPER_CASE"], "leadingUnderscore": "allow" }, { "selector": "typeLike", "format": ["PascalCase"] } ] }
}

